# MVCspring_newlec

./: pom.xml
src/main/java/com/newlecture/web/controller/: HomeController.java  IndexController.java
src/main/java/com/newlecture/web/controller/api/: NoticeController.java
src/main/java/com/newlecture/web/controller/customer/: NoticeController.java
src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
src/main/java/com/newlecture/web/service/jdbc/: JDBCNoticeService.java
src/main/webapp/: index
src/main/webapp/WEB-INF/: dispatcher-servlet.backup  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/costomer/inc/: layout.jsp
src/main/webapp/WEB-INF/view/costomer/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/inc/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/view/spring/: security-servlet.xml  service-servlet.xml  servlet-servlet.xml
src/main/webapp/static/admin/board/notice/: detail.html  reg.html
src/main/webapp/static/notice/: detail.html
